# cloud-native-java-book

./: ReadMe.dm  TwelveFactorApp.md
bootcamp/: .gitignore  build.gradle
bootcamp/src/main/java/com/itrex/bootcamp/: BootcampApplication.java
bootcamp/src/main/java/com/itrex/bootcamp/controller/: CustomerController.java  HomeController.java
bootcamp/src/main/java/com/itrex/bootcamp/model/: Customer.java  UserDetails.java
bootcamp/src/main/java/com/itrex/bootcamp/repository/: CustomerRepository.java
bootcamp/src/main/java/com/itrex/bootcamp/service/: CustomerServer.java  CustomerServiceImpl.java
bootcamp/src/main/resources/: application-test.yml  application.yml
bootcamp/src/main/resources/db/migration/: V202216031925__shema.sql  V202216031927__data.sql
bootcamp/src/test/java/com/itrex/bootcamp/: BootcampApplicationTests.java
client/: build.gradle
configuration/client/: .gitignore
configuration/client/src/main/resources/: application.properties
consumer-driven-contracts/: .gitignore  ReadMe.md  settings.gradle
consumer-driven-contracts/contract-rest-client/: build.gradle  settings.gradle
consumer-driven-contracts/contract-rest-client/src/main/java/com/example/contractrestclient/: ContractRestClientApplication.java  MessageRestController.java  Person.java
consumer-driven-contracts/contract-rest-client/src/main/resources/: application.properties
consumer-driven-contracts/contract-rest-client/src/test/java/com/example/contractrestclient/: ContractRestClientApplicationTests.java  MessageRestControllerTest.java
consumer-driven-contracts/contract-rest-service/: build.gradle  settings.gradle
consumer-driven-contracts/contract-rest-service/src/main/java/com/example/contractrestservice/: ContractRestServiceApplication.java  Person.java  PersonRestController.java  PersonService.java
consumer-driven-contracts/contract-rest-service/src/test/java/com/example/contractrestservice/: ContractVerifierBase.java
consumer-driven-contracts/contract-rest-service/src/test/resources/contracts/: find_person_by_id.groovy
postman/: cloud native.postman_collection.json
send-email/: ReadMe.md  build.gradle  settings.gradle
send-email/src/main/java/com/example/sendemail/: EmailController.java  EmailDto.java  EmailService.java  EmailServiceImpl.java  SendEmailApplication.java
send-email/src/main/resources/: application.properties
server/: build.gradle
server/src/main/resources/: application.properties
(+12 files in other folders)
