server.port=8085
spring.cloud.config.server.git.uri=https://github.com/OlgaDobrodey/configuration-native-cloud
spring.application.name=server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false