spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olga.gurkovskaya@gmail.com
spring.mail.password=qoxlllmzbfvdgawk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
